{
  "expo": {
    "name": "Clarity AI",
    "slug": "claritymd",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "claritymd",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Clarity AI needs access to your microphone to record clinician speech for translation."
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Clarity AI needs access to your microphone to record clinician speech for translation."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    }
  }
}
